name:              agda-prop
version:           v0.1.2
author:            Jonathan Prieto-Cubides
homepage:          https://github.com/jonaprieto/agda-prop
category:          [ classic, logic, theorems ]
license:           MIT
license-file:      LICENSE.md
description:       Agda library to work with Classical Propositional Logic using a deep embedding.
tested-with:       2.5.4
source-repository: https://github.com/jonaprieto/agda-prop.git
depend:
  - standard-library
include:
  - src/
  - test/
